app/views/application/_flash.html.erb
<% flash.each do |type, message| %>
  <% alert_hash = { notice: 'primary', success: 'success', alert: 'danger', error: 'warning' } %>
  <div class="alert alert-dismissible fade show mt-3 alert-<%= alert_hash[type.to_sym] %>" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="<%= t('.close') %>">
      <span aria-hidden="true">&times;</span>
    </button>
    <%= message.html_safe %>
  </div>
<% end %>

app/views/application/_flash.html.haml
- alert_hash = { notice: 'primary', success: 'success', alert: 'danger', error: 'warning' }
- flash.each do |type, message|
  .alert.alert-dismissible.fade.show.mt-3{ class: "alert-#{alert_hash[type.to_sym]}", role: "alert" }
    %button.close{ type: "button", data: { dismiss: "alert" }, aria: { label: t('.close') } }
      %span{ aria: { hidden: true } } &times;
    = message.html_safe
